# FamilyRestraunt

./: FamilyRestraunt.csproj  FamilyRestraunt.sln  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260121195955_Init.Designer.cs  20260121195955_Init.cs  20260121203117_AddedImageUrl.Designer.cs  20260121203117_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUsers.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  Ingredient.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Orders.cs  Product.cs  ProductIngredients.cs  QueryOptions.cs  Repository.cs  SessionExtension.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
Views/Product/: AddEdit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
